<!DOCTYPE html>
<html>
    <head>
        <title>Institution</title>

        <style>
            nav{
                display: flex;
                background-color: rgb(55, 53, 53);
                color: white;
                align-items: center;
                justify-content: center;
            }

            .menu{
                display: flex;
                padding: 10px;
                list-style: none;
            }

            .menu li{
                margin: 10px;
              
            }
            

            li a{
                color: white;
                text-decoration: none;
                
            }

            .submenu-content{
                display: none;
                position: absolute;
                background-color: rgb(55, 53, 53);
                padding: 20px;
            }
            .submenu:hover .submenu-content{
                display: block;
            }
            footer{
                background-color: rgb(59, 55, 55);
                color: white; 
                padding: 30px;
                text-align: center;
            }
            .sc{
                padding: 50px;
            }

            body{
                background-color: rgb(144, 136, 136);
                margin: 0;
            }

            img{
                height: 500px;
                width: 700px;
            }
        </style>










    </head>
    <body>
        <header>
            <h1>Institution Logo</h1>
            <h3>Name</h3>
            <h3>Affiliation</h3>
        </header>
        <nav class="navbar">
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li class="submenu">
                    <a href="#">Departments</a>
                    <ul class="submenu-content">
                        <li><a href="#">Dept of cse</a></li>
                        <li><a href="#">Dept of ise</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="sc">
        <img src="p1.png">
    </div>
    </body>

    <footer> 
        &copy;Nitte Institution
    </footer>
</html>